Ansible Inventory
--------------------

.Ansible can work with multiple servers at one time.
.In order to work with multiple servers ansible needs to establish connectivity.
    - Linux : ssh
    - Windows : powershell remoting
    
.Ansible is agentless -- (We dont need to install any additional software on target systems)

.Information about target systems is stored in a file called Inventory File.

.If we dont create our inventory file, ansible uses default inventory file located at /etc/ansible/hosts


.Inventory Parameters
-------------------------

ansible_host=FQDN
ansible_connection=ssh/winrm/localhost
ansible_port=22/any_user_port
ansible_user=root/administrator
ansible_ssh_pass=password

# Sample Inventory File

web1 ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web2 ansible_host=server2.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web3 ansible_host=server3.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
db1 ansible_host=server4.company.com ansible_connection=winrm ansible_user=administrator ansible_password=Password123!



# Sample Inventory File

# Web Servers
web1 ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web2 ansible_host=server2.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web3 ansible_host=server3.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!

# Database Servers
db1 ansible_host=server4.company.com ansible_connection=winrm ansible_user=administrator ansible_password=Password123!

[web_servers]
web1
web2
web3

[db_servers]
db1

# Sample Inventory File

# Web Servers
web1 ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web2 ansible_host=server2.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web3 ansible_host=server3.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!

# Database Servers
db1 ansible_host=server4.company.com ansible_connection=winrm ansible_user=administrator ansible_password=Password123!


[web_servers]
web1
web2
web3

[db_servers]
db1

[all_servers:children]
web_servers
db_servers

inventory.txt
--------------

target1 ansible_host=10.128.0.12  ansible_connection=ssh ansible_user=root 
target2 ansible_host=10.128.0.13  ansible_connection=ssh ansible_user=root



Example
--------

# web nodes

web_node1 ansible_host=web01.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
web_node2 ansible_host=web02.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
web_node3 ansible_host=web03.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass

# Db nodes
sql_db1 ansible_host=sql01.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass
sql_db2 ansible_host=sql02.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass


# group of web nodes
[web_nodes]
web_node1
web_node2
web_node3

#group of db nodes
[db_nodes]
sql_db1
sql_db2


#group of boston nodes
[boston_nodes]
sql_db1
web_node1


#group of dallas nodes
[dallas_nodes]
sql_db2
web_node2
web_node3

#parent group
[us_nodes:children]
boston_nodes
dallas_nodes


